# MyApplication

app/: build.gradle
app/src/androidTest/java/com/ymdk/xghls/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymdk/xghls/myapplication/activity/: BaseActivity.java  MainActivity.java  ProductActivity.java
app/src/main/java/com/ymdk/xghls/myapplication/adapter/: ProductAdapter.java
app/src/main/java/com/ymdk/xghls/myapplication/application/: MyApplication.java
app/src/main/java/com/ymdk/xghls/myapplication/bean/: AttrConfigsInfo.java  BaseEntity.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ymdk/xghls/myapplication/: ExampleUnitTest.java
